<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            <!--
                function getValue(){
                    VarretVal=prompt("Enter your Name;","your name here");
                    document.write("You have entered:"+retVal);
                }
                //-->
            </script>
    </head>
    <body>
        <p>Click the following button to the result</p>
        <form>
            <input type="button" value="click me" onclick="getvalue();"/>
        </form>
    </body>
</html>